# spring-cloud-polyglot-persistence-example

./: .gitignore  README.md  docker-config-microservice.sh  docker-microservices.sh  wercker.yml
api-gateway-microservice/src/main/docker/: Dockerfile
api-gateway-microservice/src/main/java/services/: Application.java
api-gateway-microservice/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
config-microservice/: pom.xml
config-microservice/src/main/docker/: Dockerfile
config-microservice/src/main/java/services/: Application.java
config-microservice/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
config-microservice/src/test/service/: ApplicationTests.java
discovery-microservice/src/main/docker/: Dockerfile
discovery-microservice/src/main/resources/: bootstrap.yml  logback.xml
docker/: docker-compose.yml
movie-microservice/: pom.xml
movie-microservice/src/main/docker/: Dockerfile
movie-microservice/src/main/java/service/: Application.java
movie-microservice/src/main/java/service/data/domain/: Genre.java  Movie.java
movie-microservice/src/main/java/service/data/repositories/: GenreRepository.java
movie-microservice/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
rating-microservice/src/main/docker/: Dockerfile
rating-microservice/src/main/resources/: application.yml  logback.xml
ui-search/src/main/docker/: Dockerfile
ui-search/src/main/resources/: application.yml  logback.xml
user-microservice/: pom.xml
user-microservice/src/main/docker/: Dockerfile
user-microservice/src/main/java/service/: Application.java
user-microservice/src/main/java/service/data/config/: GraphDatabaseConfiguration.java
user-microservice/src/main/resources/: application.yml  logback.xml
